Для запуска скрипта нужно скопировать файл с шрифтами "segoe_ui.ttf" в корень диска C:\
Сам скрипт main.exe может лежать в любом месте.

Пример запуска:
D:\text_to_img\dist\main.exe "\\atlas\Общая\17.ИТ Дирекция\17.21 Ренкас Андрей\прайс_whatsapp.xlsx" "\\atlas\Общая\17.ИТ Дирекция\17.21 Ренкас Андрей\img\"

1-й параметр файл с отчетом
2-й параметр папка в которую сохранять картинки